spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=woaixuexi
spring.datasource.url=jdbc:mysql://localhost:3306/tianmao?serverTimezone=GMT%2B8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

#指定国际化配置文件
spring.messages.basename=messages.message

spring.redis.host=127.0.0.1
spring.redis.password=123456
